# miare-android-code-challenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/ir/miare/androidcodechallenge/: MainActivity.kt  MyApp.kt  RankingFragment.kt
app/src/main/java/ir/miare/androidcodechallenge/di/: AppModule.kt
app/src/main/java/ir/miare/androidcodechallenge/ui/filter/: FilterRow.kt
app/src/main/java/ir/miare/androidcodechallenge/ui/followed/: FollowedPlayersScreen.kt
app/src/main/java/ir/miare/androidcodechallenge/ui/players/: FollowedPlayersScreen.kt  PlayerItem.kt  PlayersScreen.kt
app/src/main/java/ir/miare/androidcodechallenge/util/: PlayerFilter.kt
app/src/main/java/ir/miare/androidcodechallenge/viewmodel/: PlayersViewModel.kt  PlayersViewModelFactory.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ir/mirare/androidcodechallenge/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/ir/miare/: ExampleInstrumentedTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/test/java/ir/miare/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
data/: build.gradle
data/src/androidTest/java/ir/miare/androidcodechallenge/: ExampleInstrumentedTest.kt
data/src/main/java/ir/miare/androidcodechallenge/di/: DataModule.kt
data/src/main/java/ir/miare/androidcodechallenge/local/: AppDatabase.kt  FollowedPlayerEntity.kt  PlayerDao.kt  PlayerEntity.kt
data/src/main/java/ir/miare/androidcodechallenge/mapper/: PlayerMappers.kt
data/src/main/java/ir/miare/androidcodechallenge/remote/: PlayerApi.kt  models.kt
data/src/main/java/ir/miare/androidcodechallenge/repository/: PlayerRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/ir/miare/androidcodechallenge/model/: League.kt  LeagueWithPlayers.kt  Player.kt  Team.kt
domain/src/main/java/ir/miare/androidcodechallenge/repository/: PlayerRepository.kt
domain/src/main/java/ir/miare/androidcodechallenge/usecase/: FollowPlayerUseCase.kt  GetAllLeaguesWithPlayersUseCase.kt  GetFollowedPlayersUseCase.kt  GetPlayersPagerUseCase.kt
domain/src/test/java/ir/miare/androidcodechallenge/usecase/: FakePlayerRepository.kt  GetPlayersPagerUseCaseTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
