plugins {
    alias(libs.plugins.my.android.application)
    alias(libs.plugins.my.android.application.compose)
    alias(libs.plugins.my.android.hilt)
    alias(libs.plugins.kotlinAndroid)
}

android {
    defaultConfig {
        applicationId = "ir.miare.androidcodechallenge"
        versionCode = 1
        versionName = "0.0.1"
        vectorDrawables {
            useSupportLibrary = true
        }
    }


    packaging {
        resources {
            excludes.add("/META-INF/{AL2.0,LGPL2.1}")
        }
    }

    namespace = "ir.miare.androidcodechallenge"
}

dependencies {

    implementation(project(":core:designsystem"))
    implementation(project(":core:ui"))
    implementation(project(":domain"))
    implementation(project(":data"))

    implementation(libs.material)
    implementation(libs.constraintlayout)
    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.core.splashscreen)
    implementation(libs.androidx.compose.runtime)
    implementation(libs.androidx.lifecycle.runtimeCompose)
    implementation(libs.androidx.compose.runtime.tracing)
    implementation(libs.androidx.compose.material3.windowSizeClass)
    implementation(libs.androidx.hilt.navigation.compose)
    implementation(libs.androidx.navigation.compose)
    implementation(libs.androidx.window.manager)
    implementation(libs.androidx.profileinstaller)
    implementation(libs.kotlinx.coroutines.guava)
    implementation(libs.coil.kt)
    implementation(libs.paging.runtime)
    implementation(libs.paging.compose)

    // Room
    implementation "androidx.room:room-runtime:2.5.2"
    ksp 'androidx.room:room-compiler:2.6.0'
    implementation "androidx.room:room-ktx:2.5.2"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.9.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2"
    implementation "androidx.annotation:annotation-experimental:1.4.0"

}
